#Server URL-development(local server)
#REACT_APP_SERVER_URL=http://localhost:3001

#Server URL-production(deployment)
REACT_APP_SERVER_URL=https://postitapp-server-1xv7.onrender.com

#API for ipify.org
REACT_APP_IPIFY_KEY=at_tnFQRui0pGGPCcojONbpWkv2SOJQK
